{
  "name": "whiteout-rally-timer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "prisma generate && next build",
    "start": "NODE_ENV=production tsx server.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "generate:vapid": "tsx scripts/generate-vapid.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.5",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
