{
  "expo": {
    "name": "Whiteout Rally",
    "slug": "whiteout-rally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "whiteoutrally",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.whiteoutrally.caller",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.whiteoutrally.caller",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#38BDF8",
          "defaultChannel": "rally-alerts"
        }
      ]
    ],
    "extra": {
      "router": {},
      "apiUrl": "https://whiteout-rally-timer.onrender.com"
    }
  }
}
